<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.alejandra.neya.refri.MainActivity">
	<item
		android:id="@+id/menu_delete"
		android:icon="@drawable/ic_delete"
		android:orderInCategory="100"
		android:title="@string/delete"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/menu_save"
		android:icon="@drawable/ic_save"
		android:orderInCategory="100"
		android:title="@string/save"
		app:showAsAction="ifRoom" />
</menu>
